#ip 4
! bit operation check routine
0	seti 123 0 3
1	bani 3 456 3
2	eqri 3 72 3
3	addr 3 4 4
4	seti 0 0 4

5	seti 0 5 3          ! r3 = 0

6	bori 3 65536 2      ! r2 = r3 | 65536
7	seti 7637914 8 3    ! r3 = 7637914

8	bani 2 255 1        ! r1 = r2 & 255
9	addr 3 1 3          ! r3 += r1
10	bani 3 16777215 3   ! r3 &= 16777215
11	muli 3 65899 3      ! r3 *= 65899
12	bani 3 16777215 3   ! r3 &= 16777215
13	gtir 256 2 1        ! if 256 > r2 then goto 28
14	addr 1 4 4          ! 
15	addi 4 1 4          ! else
16	seti 27 1 4         ! 

17	seti 0 7 1          ! r1 = 0

18	addi 1 1 5          ! r5 = r1 + 1
19	muli 5 256 5        ! r5 *= 256
20	gtrr 5 2 5          ! if r5 > r2 then goto 26
21	addr 5 4 4          !
22	addi 4 1 4          ! else
23	seti 25 3 4         !
24	addi 1 1 1          ! r1 += 1
25	seti 17 0 4         ! goto 18

26	setr 1 8 2          ! r2 = r1
27	seti 7 7 4          ! goto 8

28	eqrr 3 0 1          ! if r3 = r0 then break
29	addr 1 4 4          !
30	seti 5 5 4          ! else goto 6

r3 = 0
repeat
    r2 = r3 | 65536
    r3 = 7637914

    repeat
        r3 = r3 + r2 & 255
        r3 = r3 & 16777215
        r3 = r3 * 65899
        r3 = r3 & 16777215

        (* r2 = r2 / 256 ? *)
        r1 = 0

        repeat
            r5 = r1 + 1
            r5 = r5 * 256
            if r5 <= r2 then begin
                r1 = r1 + 1
            end
        until r5 <= r2

        r2 = r1
    until 256 > r2
until r3 = r0
